spring.cloud.config.profile=dev
spring.application.name=booking-service
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.datasource.username=root
spring.datasource.password=
